<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css"> <title>Document</title>
</head>
<body>
     <div class="navbar">
      <img src="logo_white.png" alt="logo">
        
        <div class="nav">
            <img src="home_icon.png" alt="home"><p>HOME</p>
            <img src="universe_icon.png" alt="universe"><p>UNIVERSE</p>
            <img src="reviews_icon.png" alt="reviews"><p>REVIEWS</p>
            <img src="feedback_icon.png" alt="feedback"><p>FEEDBACK</p>
            <img src="doelen_icon.png" alt="doelen"><p>DOELEN</p>
            <img src="leaderboard_icon.png" alt="leaderboard">
            <img src="meer_icon.png" alt="meer"><p>MEER</p>
        </div>

        <div class="level">
            <img id="credits" src="credits_icon.png" alt="credits"><p>3</p>
            <img src="profile.png" alt="profile">
            <img id="minder" src="meer_icon.png" alt="minder">
        </div>
    </div>

    <div class="tekst">
        <div class="table">
            <h1>1:1's</h1>
            <table>
                <tr class="table-head">
                    <th>Coach</th>
                    <th>Gecreëerd </th>
                    <th>Voltooid</th>
                    <th>Status</th>
                </tr>
                <tr class="head1">
                    <td>Bob, de Coach</td>
                    <td>26 minuten geleden</td>                        
                    <td> </td>
                    <td>Bezig</td>
                    <td class="knop">Vul in</td>
                </tr>
                <tr>
                    <td>Bob, de Coach</td>
                    <td>16 uur geleden</td>
                    <td> </td>
                    <td>Wachten op Coach</td>
                </tr>
                <tr>
                    <td>Mo, Hulpcoach</td>
                    <td>60 dagen geleden</td>
                    <td>42 dagen geleden</td>
                    <td>Afgerond</td>
                    <td class="knop">Bekijk</td>
                </tr>
            </table>
        </div>
        <div class="sidebar">
            <h2>Over 1:1's</h2>
            <p>Om jouw groei in beeld te
                krijgen voor je samen met
                je coach 1-op-1 gesprekken.
                Tijdens een 1-op-1 gesprek
                bespreek je samen met je
                coach je huidige
                vaardigheden en kies je
                nieuwe vaardigheden uit
                om aan te werken.
                Zo zorgen we
                samen dat je groeit.
            </p>
            <img src="growth.png" alt="growth">
        </div>
    </div>
</body>
</html>