body {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #FAF9F7;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: rgb(0, 4, 98);
    height: 51px;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: center;
    height: 50px;
    width: 100%;
}

.level {
    display: flex;
    height: 50px;
    right: 10px;
}

h4 {
    color: white;
}

.nav img {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    height: 30px;
    margin-top: 10px;
    
}



.nav p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-right: 15px;
    color: white;
    font-size: small;
    padding: 5px;
}

img {
    margin: 8px;
}

.level img {
    border-radius: 100%;
    height: 40px;
    width: 40px;
    margin-top: 5px;
}

.level p {
    display: flex;
    align-items: center;
    color: white;
    margin-right: 25px;
}

.level {
    display: flex;
    position: static;
    flex-direction: row;
}

#minder {
    display: flex;
    align-items: center;
}

.level:hover {
    background-color: rgb(0, 5, 160);
    border-radius: 8%;
    cursor: pointer;
}


/*tekst*/

.tekst {
    display: flex;
    justify-content: space-evenly;
    margin-left: 5%;
    margin-right: 5%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2%;
    width: 100%;
}

/*table*/

table {
    display: flex;
    justify-content: center;
    background-color: white;
    width: 130%;
    height: 170px;
    box-shadow: 0.5px 0.5px 1px 1px gray;
    border-bottom: 1px solid gray;
}

td {
    width: 93.8px;
    height: 25px;
}

th {
    color: rgb(118, 134, 182);
}

.knop {
    border: 1px;
    border-style: groove;
    padding-left: 5%;
    border-radius: 5px;
    background-color: rgb(86, 189, 141);
    color: white;
}


/*sidebar*/

.sidebar p {
    color: black;
}

.sidebar img {
    margin-left: 7%;
    width: 250px;
    height: 127.5px;
}

.sidebar {
    background-color: white;
    color: black;
    width: 300px;
    height: 414.5px;
    margin-left: 20px;
    box-shadow: 0.5px 0.5px 1px 1px gray;
}

.sidebar h2 {
    width: 250px;
    height: 45px;
    margin-left: 10%;
    margin-top: 5%;
}

.sidebar p {
    width: 250px;
    height: 190px;
    margin-left: 10%;
}