<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolfram|Alpha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <div class="navbar">
        <p class="item" id="upgrade">UPGRADE TO PRO<i class="fa fa-angle-down"></i></p>
        <p class="item" id="apps">APPS<i class="fa fa-angle-down"></i></p>
        <p class="item" id="tour">TOUR</p>
        <button>Sign in</button>
        <a class="item" id="line"></a>
        <a class="item" id="language"><i class="fa fa-earth-americas"></i><i class="fa fa-angle-down"></i></a>
    </div>

    <div class="container">
        <img src="WolframAlphaLogo.svg" alt="logo" class="logo">
        <input type="text" autocapitalize="none" placeholder="Enter what you want to calculate or know about"></input>
        <p>Compute expert-level answers using Wolfram’s breakthrough algorithms, knowledgebase and AI technology</p>
        <div class="custom-tables">
        <table class="mathematics-table">
            <th>
                <h2>Mathematics<i class="fa fa-chevron-right"></i></h2>
            </th>
            <tr>
                <td>
                    <i class="fa-solid fa-list"></i> Step-by-Step Solutions
                </td>
                <td>
                    <i class="fa-solid fa-calculator"></i>Elementary Math
                </td>
                <td>
                    <i class="fa-solid fa-square-root-variable"></i>Algebra
                </td>
                <td>
                    <i class="fa-solid fa-compass-drafting"></i>Plotting & Graphics
                </td>
                <td>
                    <i class="fa-solid fa-square-root-variable"></i>Calculus & Analasys
                </td>
                <td>
                    <i class="fa-solid fa-circle-dot"></i>Geometry
                </td>
                <td>
                    <i class="fa-solid fa-wave-square"></i>Differential Equations
                </td>
                <td>
                    <i class="fa-solid fa-paperclip"></i>Statistics
                </td>
            </tr>
        </table>

        <table class="science-table">
            <th>
                <h2>Science & Technology<i class="fa fa-chevron-right"></i></h2>
            </th>
            <tr>
                <td>
                    <i class="fa-solid fa-ruler"></i>Units & Measures
                </td>
                <td>
                    <i class="fa-solid fa-user-nurse"></i>Physics
                </td>
                <td>
                    <i class="fa-solid fa-vial-circle-check"></i>Chemistry
                </td>
                <td>
                    <i class="fa-solid fa-industry"></i>Engineering
                </td>
                <td>
                    <i class="fa-solid fa-robot"></i>Computational Sciences
                </td>
                <td>
                    <i class="fa-solid fa-earth-europe"></i>Earth Sciences
                </td>
                <td>
                    <i class="fa-solid fa-recycle"></i>Materials
                </td>
                <td>
                    <i class="fa-solid fa-bus-simple"></i>Transportation
                </td>
            </tr>
        </table>

        <table class="society-table">
            <th>
                <h2>Society & Culture<i class="fa fa-chevron-right"></i></h2>
            </th>
            <tr>
                <td>
                    <i class="fa-solid fa-users-between-lines"></i>People
                </td>
                <td>
                    <i class="fa-solid fa-palette"></i>Arts & Media
                </td>
                <td>
                    <i class="fa-solid fa-calendar-days"></i>Dates & Times
                </td>
                <td>
                    <i class="fa-solid fa-file-word"></i>Words & Linguistics
                </td>
                <td>
                    <i class="fa-solid fa-file-word"></i> Money & Finance
                </td>
                <td>
                    <i class="fa-solid fa-mug-hot"></i>Food & Nutrition
                </td>
                <td>
                    <i class="fa-solid fa-landmark"></i> Political Geography
                </td>
                <td>
                    <i class="fa-solid fa-landmark-dome"></i> History
                </td>
            </tr>
        </table>

        <table class="everyday-table">
            <th>
                <h2>Everday Life<i class="fa fa-chevron-right"></i></h2>
            </th>
            <tr>
                <td>
                    <i class="fa-solid fa-person-breastfeeding"></i>Personal Health
                </td>
                <td>
                    <i class="fa-solid fa-coins"></i>Personal Finance
                </td>
                <td>
                    <i class="fa-solid fa-face-surprise"></i>Suprises
                </td>
                <td>
                    <i class="fa-solid fa-tv"></i>Entertainment
                </td>
                <td>
                    <i class="fa-solid fa-people-roof"></i>Household Science
                </td>
                <td>
                    <i class="fa-solid fa-plus-minus"></i>Household Math
                </td>
                <td>
                    <i class="fa-solid fa-futbol"></i>Hobbies
                </td>
                <td>
                    <i class="fa-solid fa-calendar-day"></i>Today's World
                </td>
            </tr>
        </table>
        </div>
    </div>

    <div class="double-footer">
        <div class="rows">
            <div class="row-1">
                <p>Made possible by the Wolfram Language---building on 30+ years of research & development</p>
            </div>
        </div>
        <section>
            <p>Wolfram|Alpha = Natural Language Understanding +
                Curated
                Data &
                Knowledge + Dynamic Algorithmic
                Computation + Computed Visual Computation</p>
        </section>
    </div>
    <footer>
        <div class="rows row-1">
            <p class="orange-link">Pro </p> <a class="line"></a>
            <p class="orange-link">Web Apps</p> <a class="line"></a>
            <p class="orange-link">Mobile Apps </p> <a class="line"></a>
            <p class="orange-link">Products </p> <a class="line"></a>
            <p class="orange-link">Business </p> <a class="line"></a>
            <p class="orange-link">API & Developer Solutions </p>
        </div>

        <div class="rows row-2">
            <p class="orange-link">Resources & Tools </p> <a class="line"></a>
            <p class="orange-link">About</p> <a class="line"></a>
            <p class="orange-link">Contact </p> <a class="line"></a>
            <p class="orange-link">Connect <i id="logo" class="fa-brands fa-square-facebook"></i><i id="logo"
                    class="fa-brands fa-square-twitter"></i><i id="logo" class="fa-brands fa-square-tumblr"></i><i
                    id="logo" class="fa-brands fa-linkedin"></i></p>
        </div>

        <div class="rows row-3">
            <p class="orange-link">©2022 Wolfram Alpha LLC </p> <a class="line"></a>
            <p class="orange-link">Terms</p> <a class="line"></a>
            <p class="orange-link">Privacy </p>
        </div>

        <div class="rows row-4">
            <img src="WolframLogo.png" alt="Wolfram">
            <h3>WOLFRAM</h3>

            <a class="spacing"></a>
            <p class="orange-link">wolfram.com</p><a class="line"></a>
            <p class="orange-link">Wolfram Language</p><a class="line"></a>
            <p class="orange-link">Mathematica</p><a class="line"></a>
            <p class="orange-link">Wolfram Demonstrations</p><a class="line"></a>
            <p class="orange-link">Wolfram for Education</p><a class="line"></a>
            <p class="orange-link">MathWorld</p>
        </div>
    </footer>
</body>

</html>
