* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;

    border: 0;
    border-bottom: 1px solid #dfdfdf;

    font-family: Source Sans Pro, Arial, Helvetica, sans-serif;
    font-size: 14px;

    height: 46px;
}

.navbar p {
    font: inherit;
    margin-left: 13px;
    margin-right: 13px;
    color: #535353;
}

.navbar button {
    border-radius: 3px;
    border-color: #cb1000;
    border-width: 1px;
    background-color: transparent;
    height: 31px;
    width: 61px;
}

.navbar button:hover {
    cursor: pointer;
    background-color: #ec561a;
}

.navbar #line {
    border: 0;
    width: 1px;
    height: 30px;
    margin-right: 0px;
    border-left: 1px solid #dfdfdf;
}

.navbar .item:hover {
    cursor: pointer;
    color: #ec561a;
}

.navbar a {
    margin-left: 20px;
    margin-right: 10px;
    color: #535353;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 80px;
    margin-bottom: 80px;

    width: 100%;
    height: 100%;
}

.container .logo {
    top: 50px;
    width: 486px;
    height: 45px;
}

.container input {
    border-radius: 5px;
    border: 3px solid #ffc230;
    width: 33%;
    height: 38px;

    justify-content: center;
    align-items: center;
}

.container .custom-tables {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-top: 75px;
}

.container .mathematics-table h2 {
    color: #9371b5;
}

.container .mathematics-table td:hover {
    cursor: pointer;
    border-color: #9371b5;
}

.container .mathematics-table td {
    color: #9371b5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-top: 12px;
    margin-left: 12px;
    margin-right: 12px;

    width: 221px;
    height: 60px;

    border: 1px solid #dfdfdf;
    border-radius: 3px;
}

.container .science-table h2 {
    color: #369c63;
}

.container .science-table td:hover {
    cursor: pointer;
    border-color: #369c63;
}

.container .science-table td {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    color: #369c63;

    margin-top: 12px;
    margin-left: 12px;
    margin-right: 12px;

    width: 221px;
    height: 60px;

    border: 1px solid #dfdfdf;
    border-radius: 3px;
}

.container .society-table h2 {
    color: #dc565d;
}

.container .society-table td:hover {
    cursor: pointer;
    border-color: #dc565d;
}

.container .society-table td {
    display: flex;
    justify-content: center;
    align-items: center;

    color: #dc565d;

    margin-top: 12px;
    margin-left: 12px;
    margin-right: 12px;

    width: 221px;
    height: 60px;

    border: 1px solid #dfdfdf;
    border-radius: 3px;
}

.container .everyday-table h2 {
    color: #00adb8;
}

.container .everyday-table td:hover {
    cursor: pointer;
    border-color: #00adb8;
}

.container .everyday-table td {
    display: flex;
    justify-content: center;
    align-items: center;

    color: #00adb8;

    margin-top: 12px;
    margin-left: 12px;
    margin-right: 12px;

    width: 221px;
    height: 60px;

    border: 1px solid #dfdfdf;
    border-radius: 3px;
}

.double-footer {
    height: 132px;
    width: 100%;
    background-color: #f5f5f5;

    border: 1px solid #dfdfdf;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: #777;
}

.double-footer:hover {
    cursor: pointer;
    background-color: white;
}

.double-footer section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 20px;
}

.double-footer .logo {
    overflow: hidden;
    width: 25px;
    height: 25px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    color: #777;
}

footer .spacing {
    margin-left: 5px;
    margin-right: 5px;
}

footer .row-1,
.row-2,
.row-3,
.row-4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}

footer .row-3 #logo {
    margin-left: 10px;
}

footer .orange-link:hover {
    cursor: pointer;
    color: #ec561a;
}

.line {
    border: 0;
    width: 1px;
    height: 10px;
    margin-right: 10px;
    margin-left: 10px;
    border-left: 1px solid #777;
}

footer .row-4 img {
    width: 50px;
    height: 50px;
}

